<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  android:gravity="center_vertical"
    android:background="#26AE90"

    tools:context="login.com.loginexample.MainActivity">

    <EditText
        android:id="@+id/ed1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_custom"
        android:layout_marginTop="10dp"
	
        />
    <EditText
        android:id="@+id/ed2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_custom"
        android:layout_below="@+id/ed1"
        android:layout_marginTop="10dp"
        />


    <Button
        android:id="@+id/bt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log IN"
        android:layout_below="@+id/ed2"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>
